<!DOCTYPE html>
<html>
    <head>
        <title>
            FOOD WORLD
        </title>
        <link rel = "stylesheet" type = "text/CSS" href = "style.css">
        <link rel = "stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        *{
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        body{
            background: linear-gradient(45deg, limegreen, coral);
        }
a{ 

    text-decoration: none;
    margin-right: 30px;
    color: cornsilk;
      }
   #header{
background-color: black;
height: 70px;
   }
#brand{
    width: 40%;
    float: left;
    height: 70px;
    text-align: center;
    line-height: 70px;
    color: cornsilk;

}
#menu {
    text-align: center;
    line-height: 70px;
    float: right;
    height: 70px;
    width: 60%;
    
}
#title{
    padding: 10px;
    margin: 20px auto;
}
  #DP{
      width: 500px;
      padding: 10px;
      margin: 20px auto;
      color: white;
      border-radius: 60%;
      background: linear-gradient(45deg, darkred, black)
  } 
  #burger{
      width: 500px;
      padding: 10px;
      margin: 20px auto;
      color: white;
      border-radius: 60%;
      background: linear-gradient(45deg, darkred, black)
  }
   #SD{
       width: 500px;
       padding: 10px;
       margin: 20px auto;
       color: white;
       border-radius: 60%;
       background: linear-gradient(45deg, darkred, black)
   }
   table{
       width: 100%;
       text-align: center;
       margin: 20px 0px;
   } 
   img{
       box-shadow: 0 0 20px black;
    border-radius: 20px;
      
   }
   #Footer{
       background-color: black;
       color: white;
       padding: 30px;
       margin-top: 50px;
   }
   
 </style>
   </head>
   <body>
       <div id ="header">
           <div id = "brand">
        
        <h2>
        GEEKSTER'S FOOD WORLD
    </h2>
</div>
   <div id = "menu">
      
    <a href = "#">Home</a>
       <a href = "#">Pizza</a>
       <a href = "#">Burger</a>
       <a href = "#">Softdrinks</a>
   </div>
   </div>

   <div>
       <div id = "main">
           <div id = "title">
               <h1>
                   <span style = "color : yellow;">Yummy</span>
                   <span style = "color : red;">Food</span>
               </h1>
           </div>
       <div id = "DP">
           <h2> 
               Delicious Pizza
           </h2>
       </div>
        </div>
  <div>
      <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nobis et error tempora tempore quas ipsa corporis sapiente porro, sunt magnam quos nulla expedita ea sint. Deserunt magnam veniam animi!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique aut, numquam cum eius illo consectetur saepe sint vero praesentium, corrupti quaerat iste! Doloribus repellat eaque obcaecati alias deleniti culpa!
        </p>
        <table>
      <tr>
          <td>
              <img src = "https://images.pexels.com/photos/2762942/pexels-photo-2762942.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width = "500px" height = "500px">
            </td>
      <td>
          <img src = "https://images.pexels.com/photos/845811/pexels-photo-845811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          width = "500px" height = "500px">
        </td>
        </tr>
  <tr>
      <td>
          Sahi Paneer Pizza
      </td>
      <td>
          Chicken Egg Pizza
      </td>
  </tr>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus at totam possimus? Autem, repellendus blanditiis ut assumenda consectetur neque maxime nostrum, accusantium voluptas illo necessitatibus voluptatem molestias quos delectus fugit!
    </p>
    </div>
    </div>
    <div id = "burger">
    
    <h2>Tasty Burger</h2>
    </div>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A fuga illo non blanditiis rem commodi, facilis iure sed ut corrupti similique maxime omnis quaerat, sapiente inventore explicabo animi ipsam ducimus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eveniet odit harum sint iusto, dolor distinctio, doloribus fugit quisquam rerum provident inventore doloremque nisi molestias soluta hic exercitationem quasi! Laudantium.
        </p>
   <table>
       <tr>
           <td>
               <img src = "https://images.pexels.com/photos/4021955/pexels-photo-4021955.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width = "400px" height = "400px">
            </td>
           <td>
               <img src = "https://images.pexels.com/photos/6242258/pexels-photo-6242258.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width = "400px" height = "400px">
            </td>
           <td>
               <img src ="https://images.pexels.com/photos/750075/pexels-photo-750075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
               width = "400px" height = "400px">
            </td>
       </tr>
  <tr>
      <td>
          Aloo tikki Burger
      </td>
      <td>
          Cheese Corn Burger
      </td>
      <td>
          Chiken Tikka Burger
      </td>
  </tr>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate id ipsum maxime porro facilis eius voluptatem fuga in mollitia illo consequuntur, nihil ratione vero sunt optio ex accusantium laboriosam!
    </p>
</div>

    
      
    <div id = "SD">
        <h2>
            Soft Drinks
        </h2>

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos nisi quae dolorum quasi debitis praesentium vel omnis sapiente totam. Explicabo mollitia eius ea quam cupiditate animi voluptatem ad expedita.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam praesentium asperiores aliquam incidunt commodi atque, eligendi officiis voluptatibus? Molestiae dolores, obcaecati facilis quos dignissimos voluptates recusandae suscipit necessitatibus dolore quasi?
        </p>
    <table>
        <tr>
            <td>
                <img src = "https://images.pexels.com/photos/4113660/pexels-photo-4113660.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width = "300px" height = "300px">
            </td>
            <td>
                <img src = "https://images.pexels.com/photos/5741238/pexels-photo-5741238.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width = "300px" height = "300px">
            </td>
            <td>
                <img src = "https://images.pexels.com/photos/2109099/pexels-photo-2109099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width = "300px" height = "300px">
            </td>
            <td>
                <img src = "https://images.pexels.com/photos/7414290/pexels-photo-7414290.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width = "300px" height = "300px">
            </td>
        </tr>
   <tr>
       <td>
           Coke
       </td>
       <td>
           Pepsi
       </td>
       <td>
           Lime Juice
       </td>
       <td>
           Mix Juice
       </td>
   </tr>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dicta unde quasi minima asperiores praesentium iste similique reiciendis rerum optio voluptate officia natus voluptatibus quae cumque sapiente enim, eum aperiam.
    </p>
    </div>
    <div id = "Footer">
    <div style="margin-bottom: 10px;">
        
        <span><a href ="#"></a>
            <i class="fab fa-facebook"></i></i></span>
        <span><a href = "#"></a>
            <i class="fab fa-twitter"></i></span>
            <span><a href = "#"></a>
                <i class="fab fa-instagram"></i></span>
                <span><a href ="#"></a>
                    <i class="fab fa-linkedin"></i></span>
            </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cumque voluptatem a beatae animi dolores. Recusandae, numquam quam. Quae doloribus nemo laboriosam? Necessitatibus autem in tenetur pariatur, quos iusto iste?
        </p>
    </div>

<div style = " margin-top: 20px;">
<h4>
    All Copyright &copy are Reserved by Ayush Baranwal
</h4>
</div>
</div>


</body>
</html>